<!DOCTYPE html>
<html>

<head>
  <title>Authorization form</title>
  <meta charset="utf-8">
  <link rel="icon" href="icon.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="qatest.js"></script>
</head>

<body>
  <header>
    <h1>Добро пожаловать</h1>
  </header>
  <div id="main">
    <form method="get">
      <label>Логин:</label>
      <p><input id="login" size="30" type="email" name="email" required maxlength="30" placeholder="example@example.com"></p>
      <label>Пароль:</label><br>
      <p><input id="password" size="30" type="password" name="password" required minlength="6" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
          placeholder="от 6 символов"></p>

      <button id="loginButton" type="submit">Войти</button>
      
    </form>
  </div>
  <footer id="bottomClock">
  </footer>
</body>

</html>